{
    "port": 3000,
    "mongoose": {
        "local": "mongodb://localhost/dbChat",
        "URI": "mongodb+srv://dbAdmin:dbAdmin@cluster0.e1tui.mongodb.net/dbChat?retryWrites=true&w=majority",
        "options": {
            "useNewUrlParser": true,
            "useUnifiedTopology": true,
            "useCreateIndex": true
        }
    },
    "session": {
        "secret": "KillerIsJim",
        "key": "sid"
    }
}
